body {
  background: #eee;
  font-family: -apple-system, "BlinkMacSystemFont", "Segoe UI", "Roboto",
    "Helvetica", "Arial", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  display: flex;
  justify-content: center;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
}
h1 {
  text-align: center;
}
h3 {
  margin: 0;
}
.logo {
  border: solid 1px black;
  background-color: white;
  margin: 5px;
}
.logo img {
  width: 180px;
  padding: 10px 10px 0 10px;
}
content {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  max-width: 1270px;
  width: 100%;
}
.searchContainer {
  margin: 30px;
}
.searchContainer p {
  display: inline;
}
#characterName {
  padding: 4px;
  font-size: 1.2em;
}
#cardList {
  margin: 10px;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-gap: 15px;
}
#cardList li {
  font-size: 19px;
  font-weight: 700;
  overflow: hidden;
  padding: 15px;
  background: #fff;
  text-align: left;
  display: flex;
  flex-direction: column;
  border: solid 2px #9e9e9e;
  border-radius: 20px;
}
#cardList img {
  display: block;
  max-width: 100%;
  margin-bottom: 15px;
}
.deleteBtn {
  align-self: flex-end;
  padding: 8px 13px;
  place-self: flex-start;
}
.cardMeta {
  display: flex;
  justify-content: space-between;
}
.pagination {
  min-width: 300px;
  display: flex;
  justify-content: space-around;
  align-self: center;
  margin-top: 50px;
}
button {
  cursor: pointer;
  padding: 8px 40px;
  border-radius: 6px;
  border-width: thin;
  margin: 8px;
}
#pages {
  display: flex;
  align-items: center;
}
#currentPageNumber {
    margin: 15px;
}
#pages a {
  border: solid 1px black;
  padding: 1px 3px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  min-width: 16px;
  text-align: center;
}
#pages #lastPageNumber,
#pages #firstPageNumber {
  position: relative;
  margin: 15px;
}
#lastPageNumber:before,
#firstPageNumber:after {
  content: "...";
  position: absolute;
}
#lastPageNumber:before {
  left: -16px;
}
#firstPageNumber:after {
  content: "...";
  position: absolute;
  right: -16px;
}

@media (max-width: 920px) {
  .logo {
    display: flex;
    justify-content: center;
  }
  content {
    display: block;
  }
  #cardList {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
}
